// # f_loop.js

// JS의 제어문
// : 조건문, 반복문

// ! 반복문(Loop)
// 동일한 코드 블록을 여러번 실행할 수 있도록 하는 제어문

// # 반복문의 종류
// : for반복문, while반복문, do-while반복문 (for...in반복문, for...of반복문)

// +) 배열(Array)
// : 여러 개의 변수를 한 번에 선언하여 다룰 수 있는 자료형 (참조 자료형)

// - 순차적으로 저장 (데이터에 순서가 존재)
// - 기본으로 부여되는 순서 Index(인덱스, 시작이 0부터 1씩 증가하는 수)
// - 배열 내부의 각 데이터를 요소라고 부름

// 배열 선언 방법
// '변수' | '상수' 키워드 = [요소1, 요소2, 요소3, ...]
// 변수명 지정 시 복수 명사 사용을 권장

let fruits = ['apple', 'banana', 'cherry'];
let numbers = [1, 2, 3, 4, 5];
let booleans = [true, false];

// 요소에는 모든 타입의 데이터가 들어갈 수 있다.
let js = ['자바스크립트', 123, true, null, undefined, [1, 2, 3]];

// ? 배열의 요소에 접근
// 배열명[인덱스번호]
console.log(js[2]); // true

// ? 배열의 길이를 확인
// lenght 속성을 사용하여 배열의 길이를 확인
// 배열명.length
console.log(js.length); // 6

// 마지막 요소의 인덱스 번호 + 1 === 배열의 길이

// # 1. for 반복문
// : 코드를 '정해진 횟수'만큼 반복 실행할 때 사용

// * for 반복문의 구조 (기본 형태)
/*
  for(초기화식; 종료조건; 증감식) {
    표현식의 결과가 참인 동안에 실행할 코드
  }

  ? 초기화식 (보통 숫자 자료형의 변수)
  : 반복문이 시작될 때 단 한번만 실행

  ? 종료 조건
  : 각 반복 사이클의 시작에서 평가되는 표현식
  >> true면 중괄호 코드 실행, false면 반복문 종료

  ? 증감식
  : 각 반복 사이클이 끝날 때(반복문이 전체 반복을 거쳤을 때) 마다 실행
  >> 초기화식의 변수를 증가 또는 감소 시킴
 */

  console.log('=== for 반복문 ===');
  // 0부터 4까지의 숫자(정수)를 콘솔창에 출력
  for (let i = 0; i < 5; i++) {
    console.log(i);
  }

/*
  ! 별찍기
  : 1부터 시작하는 별의 개수가 1씩 증가
  : n행 n개의 별이 찍힘,

  *
  **
  ***
  ****
  *****
 */


  // 행에 대한 반복 : 5번 실행
  console.log('=== 별찍기 ===');
  for (let i = 1; i <= 5; i++) {
    let stars = ' ';
   // 별의 개수에 대한 반복 : 1 ~ 5까지 실행
    for (let j = 0; j < i; j++) {
      // 1행일 때 j = 0
      // 2행일 때 j = 0, 1
      // 3행일 때 j = 0, 1, 2
      // ...
      stars += '*'
    }
    console.log(stars);
  }

  /*
    *****
    ****
    ***
    **
    *
   */

  console.log('=== 별찍기2 ===');
  for (let i = 5; i > 0; i--) {  // 행에 대한 반복 54321
    let stars = ' ';
    for (let j = 0; j < i; j++) {  // 별에 대한 반복 54321
      // 첫 번째 행 (i가 5) >> 0, 1, 2, 3, 4
      // 두 번째 행 (i가 5) >> 0, 1, 2, 3
      // 세 번째 행 (i가 5) >> 0, 1, 2
      // ...
      stars += '*';
    }
    console.log(stars);
  }

  /*
      *
     **
    ***
   ****
  *****

  행의 시작 시 공백이 부여 문자열 안에 ' '
  각 행의 차례마다 그 개수의 별이 찍힘
  */

  console.log('=== 별찍기3 ===');

  // 행에 대한 반복 (5번)
  for (let i = 1; i <= 5; i++) {  // i : 1, 2, 3, 4, 5
    // 왼쪽 공백
    let spaces = '';
    let stars = '';
    // 오른쪽 별찍기
    for (let j = 1; j <= 5 - i; j++) {  // 공백 : 4, 3, 2, 1
      spaces += ' ';
    } 

    // 오른쪽 별찍기
    for (let k = 1; k <= i; k++) {
      stars += '*'
    }

    // 공백과 별을 합쳐서 출력
    console.log(spaces + stars);
  }

  
